@import url(./fonts.css);

footer,
.info,
.contacts {
  display: grid;
  gap: 1rem;
}

.footer {
  margin-top: 70px;
}

footer {
  grid-template-columns: 1.5fr 1.5fr 3fr 2fr;
  grid-template-rows: 2fr 0.1fr;
  gap: 2rem;
  padding: 4% 2% 0% 7%;

  max-width: 100%;

  background-color: rgb(44, 44, 44);
  color: white;
  letter-spacing: 0.03em;
}

.social,
.information,
.social,
.contact {
  font-family: "TT Hoves-Bold", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.menu,
.contacts,
.sm {
  font-family: "TT Hoves", Arial, Helvetica, sans-serif;
}

.contacts {
  grid-template-columns: 0.25fr 5fr;
  grid-template-rows: 1fr 4fr 1fr 1fr;
}

.contact {
  grid-column: 1/3;
}

.sm {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.social {
  grid-column: 1/9;
}

.address {
  line-height: 24px;
  letter-spacing: 0.03em;
}

.copywrite {
  grid-column: 1 / 5;
  color: rgba(200, 200, 200, 0.5);
  text-align: center;
  border-top: 1px solid rgba(200, 200, 200, 0.5);
  padding: 2em;
}

a {
  color: inherit;
  text-decoration: none;
}

.sm__list {
  display: flex;
  margin-top: 20px;
}

.sm .image {
  margin-right: 20px;
}

@media screen and (max-width: 1023px) {
  .footer__logo {
    width: 70px;
  }

  footer {
    grid-template-columns: 0.5fr 1.5fr 3fr 2fr;
    grid-template-rows: 2fr 0.1fr;
    gap: 2rem;
    padding: 4% 2% 0% 3%;
  }
}

@media screen and (max-width: 767px) {
  .footer__logo {
    display: none;
  }

  .info {
    display: none;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30% 25%;
    gap: 1rem;
    padding: 4% 2% 0% 2%;
  }

  .sm {
    grid-area: 2/1/3/2;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .contacts {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .copywrite {
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 0em;
  }

  .social .social,
  .contact,
  .address,
  .phone,
  .e-mail,
  .copywrite,
  .social {
    font-size: 12px;
    line-height: 14px;
  }

  .contacts {
    grid-template-columns: 5% 95%;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    gap: 0.5rem;
  }

  .footer {
    margin-top: 40px;
    overflow: hidden;
  }
}
